
QUESTION1:

/usr/bin/python /Users/aravind123/Documents/incubator/question1/q1.py
10 iterations;  modulo 10
Expected Value = 4.58783436214 Variance = 2.86057189118
1024 iterations;  modulo 1024
Expected Value = 511.200000001 Variance = 70.1362958816
10 iterations;  no modulo
Probability S is divisible by 5 given S is divisible by 7 is 0.18052360609
1024 iterations;  no modulo
Probability S is divisible by 23 given S is divisible by 29 is 0.113219885689

Process finished with exit code 0


QUESTION2:

/usr/bin/python /Users/aravind123/Documents/incubator/question2/q2.py
Reading file Historic_Secured_Property_Tax_Rolls.csv
. . . . . . . . . . . . . . . .
Completed reading 1612111 records - 2 errors
readerror 1229895: ['', '0000 0127 VERNON              ST0000', '03G', 'Ingleside Heights', '7085015', '42', 'D', 'Dwelling', '1941', '1.0', '0', '4', '1', '1', '08/01/1999 12:00:00 AM +0000', 'RH1', 'D', '0', '0', '1000', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '94132', '11', 'Oceanview/Merced/Ingleside', '(37.7148202297218, -122.468279891414)']
year_built_errors: 420
Max Class [D] Total [1612110] Max Class Frequency [758861] Percentage [0.470725322714]
No of houses with improvements 201163 Median 209161.0
no of neighborhoods with houses having assessed improved value 88
max neighborhood [08B] max val 5214876.15879
min neighborhood [10E] min val 143731.341929
Difference is 5071144.81686
min [302226.219238] minyear [2007] max [438381.95524] maxyear [2014]
growth rate is 0.0531306810014
Before - all houses 130896 units > 0 119304 avg = 2.11074230537
After - all houses 62483 units > 0 44800 avg = 2.66915178571
Difference 0.558409480343
0 units for zipcode 94129
0 units for zipcode 94104
max BU Ratio [3.80756013746]
max Builtout [12.3398457197] in zipcode [94104]

QUESTION3:

The intention of the project is to be analyze the data from the US Government Spend.

The goals of the project are two fold:

1) Provide an intuitive and powerful way by for users to analyze the data.
   - This allows the users to see the spend across agencies and states
   - The project provides the data over the years so users can compare the spend
   - Provide the top n agencies, counties, states, contractors, and universities

2) Compare the Government Spend with the Income generated by the
   State.  This can be viewed as a Return on Investment.
   - Compare this data across states
   - Compare this data across states affiliated with parties (Democratic and Republic)
   - Compare the spend when a Democratic and Republic president are in the office.

There are two Data Sources (with multiple datasets) that I am planning to use.  One of
them is from the Federal Government data site for Spending.  Another is from the data
site for the IRS.

https://www.usaspending.gov/DownloadCenter/API/Pages/api.aspx

http://aravind-data-incubator.herokuapp.com/

10,000

https://www.youtube.com/embed/LHATG_UIAPw

